{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "../dist-electron",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "typeRoots": ["../node_modules/@types"],
    "incremental": false,
    "tsBuildInfoFile": null
  },
  "include": ["./**/*"],
  "exclude": ["../dist-electron", "../node_modules"]
}